<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pizza-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/second.css" />
    <link rel="stylesheet" href="css/all.css" />
    <title>Delice Land</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <!-- FONTS FOR TEST -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="mobile-nav">
        <a href="#home">Delice</a>
        <div class="nav-bars">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="nav-header">
        <nav class="primary-navigation">
          <ul role="list" class="nav-list">
            <li class="nav-list-item">
              <a class="nav-link home-link" href="index.html">HOME</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="shop.html">shop</a>
            </li>
            <li class="nav-list-item dropdown-parent">
              <a class="nav-link" href="javascript:">page</a>
              <ul role="list" class="dropdown-list">
                <li class="dropdown-item">
                  <a class="dropdown-link" href="/page/reservation.html"
                    >reservation</a
                  >
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="/page/services.html"
                    >services</a
                  >
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="/page/team.html">chefs</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="/page/menu.html">menu</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="/page/gallery.html">gallery</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="/page/comingsoon.html"
                    >coming soon</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="javascript:">BLOG</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </nav>
        <div class="nav-info">
          <form action="" class="nav-search">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search for..."
            />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <ul role="list" class="info-list">
          <li>
            <i class="fa-solid fa-location-dot white-color"></i>
            <span class="heading white-color">Adress:</span>
            <p class="paragraph">150 Duffy Ave, NY 11801, USA</p>
          </li>
          <li>
            <a href="#home"
              >D<span class="color-orange">é</span>lice<span class="color-green"
                >L</span
              >and</a
            >
          </li>
          <li>
            <i class="fa-solid fa-phone white-color"></i>
            <span class="heading white-color">Phone</span>
            <p class="paragraph">+38 056 23 15 7851</p>
          </li>
        </ul>
        <div class="main-swiper-container">
          <div class="swiper main-swiper">
            <div class="swiper-wrapper main-swiper-wrapper">
              <div class="swiper-slide main-hero-content">
                <div class="hero-desc">
                  <img
                    class="main-slide-img"
                    src="images/hero-slide-one.jpg"
                    alt=""
                  />
                  <h1 class="title white-color">Hey! we have tasty food!</h1>
                  <p class="title-text light-color">
                    From shrimp and grits to chicken and dumplings, our Southern
                    cooking deserves to be kept on the family table for
                    generations to come, so come on in
                  </p>
                  <button class="main-btn">read more</button>
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="swiper-slide main-hero-content">
                <div class="hero-desc">
                  <img
                    class="main-slide-img"
                    src="images/hero-slide-two.jpg"
                    alt=""
                  />
                  <h1 class="title white-color">
                    Enjoy Our Every Day Specials
                  </h1>
                  <p class="title-text light-color">
                    With a focus on sustainability, no shortcuts are taken in
                    sourcing and products are only served in their prime
                  </p>
                  <button class="main-btn">read more</button>
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="swiper-slide main-hero-content">
                <div class="hero-desc">
                  <img
                    class="main-slide-img"
                    src="images/hero-slide-three.jpg"
                    alt=""
                  />
                  <h1 class="title white-color">The Comfort You Crave</h1>
                  <p class="title-text light-color">
                    We promise an intimate and relaxed dining experience that
                    offers something different to local and foreign patrons and
                    ensures you enjoy a memorable food experience every time
                  </p>
                  <button class="main-btn">read more</button>
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next main-swiper-next"></div>
            <div class="swiper-button-prev main-swiper-prev"></div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </section>

      <section>
        <div class="about-us-section">
          <div class="card about-us">
            <h2 class="title">About us</h2>
            <p class="title-text">
              Delice Land is the epitome of fine dining, with a delicious
              selection of Italian dishes all made with locally-sourced
              ingredients.
            </p>
            <p class="paragraph">
              Delice Land offers a new way to experience Italian food,
              highlighting some dishes that are deeply rooted in tradition while
              others have adventurous new flavors, through the use of global
              ingredients and cooking methods not usually seen in the Italian
              kitchen.
            </p>
            <button class="main-btn">read more</button>
          </div>
        </div>
      </section>
      <section class="meals-section">
        <!-- <div class="container"> -->
        <div class="meals-swiper-container">
          <div class="swiper meals-swiper">
            <div class="swiper-wrapper meals-sliders">
              <div class="swiper-slide meals-swiper-slide">
                <div class="meal-slide">
                  <div class="meal-image-box">
                    <h2 class="title white-color">Breakfast</h2>
                    <img
                      src="images/meal-slider-breakfast-breakfast.jpg"
                      alt=""
                    />
                  </div>
                  <div class="meal-menu">
                    <div class="meal-menu-item">
                      <h3 class="heading">Colazione All’Italiana</h3>
                      <p class="paragraph">
                        plain croissant, fresh squeezed orange juice, Cappuccino
                        or latte and cup of fruit.
                      </p>
                      <span class="price">$10.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Avocado Toast</h3>
                      <p class="paragraph">
                        Multigrain sourdough bread, smashed avocado, 2 poached
                        eggs, sliced tomato and bacon. Served with a side of
                        salad, potatoes or fruit.
                      </p>
                      <span class="price">$8.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Lemon Ricotta Pancakes</h3>
                      <p class="paragraph">
                        Low fat, butter, milk, lemon juice, eggs
                      </p>
                      <span class="price">$13.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Fritatta</h3>
                      <p class="paragraph">
                        Italian style 3 egg omelet served choice of salad,
                        potatoes or fruit and toast
                      </p>
                      <span class="price">$12.95</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide meals-swiper-slide">
                <div class="meal-slide">
                  <div class="meal-image-box">
                    <h2 class="title white-color">Lunch</h2>
                    <img src="images/meal-slider-lunch.jpg" alt="" />
                  </div>
                  <div class="meal-menu">
                    <div class="meal-menu-item">
                      <h3 class="heading">Meatball Sandwich</h3>
                      <p class="paragraph">
                        Hand-crafted meatballs, house-made pomodoro, Pecorino
                        Romano & mozzarella on a garlic butter toasted sub roll,
                        served with seasoned fries
                      </p>
                      <span class="price">$12.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Roasted Chicken</h3>
                      <p class="paragraph">
                        Roasted chicken, marinated broccoli, mozzarella,
                        Pecorino Romano & lemon pepper cream sauce
                      </p>
                      <span class="price">$29.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Spaghetti & Meatballs</h3>
                      <p class="paragraph">
                        Two freshly prepared hand-crafted meatballs served over
                        spaghetti with house-made pomodoro sauce
                      </p>
                      <span class="price">$18.95</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide meals-swiper-slide">
                <div class="meal-slide">
                  <div class="meal-image-box">
                    <h2 class="title white-color">Dessert</h2>
                    <img src="images/meal-slider-dessert.jpg" alt="" />
                  </div>
                  <div class="meal-menu">
                    <div class="meal-menu-item">
                      <h3 class="heading">Double Dark Chocolate Cake</h3>
                      <p class="paragraph">
                        Moist dark chocolate cake with layers of rich chocolate
                        frosting
                      </p>
                      <span class="price">$18.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Tiramisu</h3>
                      <p class="paragraph">
                        Ladyfingers, coffee liqueur, mascarpone, cocoa
                      </p>
                      <span class="price">$16.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Fresh-Baked Chocolate Chip Cookie</h3>
                      <p class="paragraph">Fresh-Baked Chocolate Chip Cookie</p>
                      <span class="price">$9.95</span>
                    </div>
                    <div class="meal-menu-item">
                      <h3 class="heading">Buddy V's Cake of the Day</h3>
                      <p class="paragraph">
                        Flavors: Confetti, Vanilla Rainbow, Fudge, Red Velvet,
                        Black & White Fudge
                      </p>
                      <span class="price">$14.95</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next main-swiper-next"></div>
            <div class="swiper-button-prev main-swiper-prev"></div>
            <div class="swiper-pagination main-swiper-pagination"></div>
          </div>
          <!-- </div> -->
        </div>
      </section>
      <section>
        <div class="container">
          <div class="special-offers flow">
            <div class="section-head flow">
              <div class="special-head">
                <h2 class="title">Special Offers</h2>
                <img
                  class="special-sep"
                  src="images/title_sepp.png"
                  alt="text-separator"
                />
              </div>
              <p class="title-text">
                Check out Delice Land Restaurant deals today! Our Delice Land
                deals allow you to save money on our awesome range of food
              </p>
            </div>
            <div class="special-offers-items">
              <div class="special-offers-item flow-s">
                <div class="special-image-box">
                  <img src="images/special-offers-spaghetti.jpg" alt="" />
                  <button class="second-btn">Read more</button>
                </div>
                <div class="special-text-box flow-s">
                  <h3>
                    <a class="heading heading-link" href="#"
                      >Spaghetti Vesuvius</a
                    >
                  </h3>
                  <p class="paragraph">
                    A spicy blend of tender oysters with green peppers and
                    onions. Seasoned with Tabasco® and Sambal Chili Paste
                  </p>
                  <span class="price">$6.25</span>
                </div>
              </div>
              <div class="special-offers-item flow-s">
                <div class="special-image-box">
                  <img src="images/special-offers-chicken-ceasar.jpg" alt="" />
                  <button class="second-btn">Read more</button>
                </div>
                <div class="special-text-box flow-s">
                  <h3>
                    <a class="heading heading-link" href="#"
                      >Chicken Caesar Salad</a
                    >
                  </h3>
                  <p class="paragraph">
                    Lightly breaded chicken breast strips atop romaine lettuce
                    tossed with Caesar dressing, shredded Romano cheese, and
                    croutons.
                  </p>
                  <span class="price">$8</span>
                </div>
              </div>
              <div class="special-offers-item flow-s">
                <div class="special-image-box">
                  <img
                    src="images/special-offers-cinnamon-pancakes.jpg"
                    alt=""
                  />
                  <button class="second-btn">Read more</button>
                </div>
                <div class="special-text-box flow-s">
                  <h3>
                    <a class="heading heading-link" href="#"
                      >Cinnamon Pancakes</a
                    >
                  </h3>
                  <p class="paragraph">
                    cinnamon pancakes with caramelized apples and a maple
                    caramel almond butter drizzle
                  </p>
                  <span class="price">$2.60</span>
                </div>
                <img class="tape" src="/images/tape.png" alt="tap" />
              </div>
              <div class="special-offers-item flow-s">
                <div class="special-image-box">
                  <img src="images/special-offers-strawberry-cake.jpg" alt="" />
                  <button class="second-btn">Read more</button>
                </div>
                <div class="special-text-box flow-s">
                  <h3>
                    <a class="heading heading-link" href="#"
                      >Strawberry cake
                    </a>
                  </h3>
                  <p class="paragraph">Gluten Friendly Strawberry Cake</p>
                  <span class="price">$4.50</span>
                </div>
              </div>
            </div>
            <button class="main-btn special-btn">view all menu</button>
          </div>
        </div>
      </section>
      <section class="testimonials-section">
        <div class="testimonials-swiper-container">
          <div class="swiper testimonials-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-swiper-slide">
                <div class="card">
                  <div class="testimonials-image">
                    <img src="images/testimonials-portrait-man-1.jpg" alt="" />
                  </div>
                  <div class="testimonials-text">
                    <h3 class="heading">Keshaun Ward</h3>
                    <p class="paragraph">
                      My coworker and I have lunch there on a regular basis. We
                      are greeted at the front door with smiling faces, the food
                      is excellent, the service is quick & efficient and the
                      Manager is very friendly and professional. I highly
                      recommend a 10 see for your self
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonials-swiper-slide">
                <div class="card">
                  <div class="testimonials-image">
                    <img
                      src="images/testimonials-portrait-woman-2.jpg"
                      alt="woman-portrait"
                    />
                  </div>
                  <div class="testimonials-text">
                    <h3 class="heading">Katie Kelly Lasich</h3>
                    <p class="paragraph">
                      Absolutely fantastic! We went last night and it was
                      surprisingly a lot cheaper than I was expecting, and the
                      server was absolutely fantastic! To top it, he was new!
                      When he said that I was floored! Never in a million years
                      would I have expects that!
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonials-swiper-slide">
                <div class="card">
                  <div class="testimonials-image">
                    <img src="images/testimonials-portrait-man-2.jpg" alt="" />
                  </div>
                  <div class="testimonials-text">
                    <h3 class="heading">Antoinette Reimel</h3>
                    <p class="paragraph">
                      I had had a excellent meal. With family.Everthing tasted
                      so good. Customer service was postive efficient.A lovely
                      family experience.Great memories. On a Special birthday
                      celebration.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonials-swiper-slide">
                <div class="card">
                  <div class="testimonials-image">
                    <img
                      src="images/testimonials-portrait-woman-3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="testimonials-text">
                    <h3 class="heading">Crystal Ripley</h3>
                    <p class="paragraph">
                      I recently had a very great experience. The staff was very
                      attentive as well as compassionate towards my situation. I
                      dine there frequently and I am always treated with the
                      utmost respect as well as with great customer service!
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonials-swiper-slide">
                <div class="card">
                  <div class="testimonials-image">
                    <img
                      src="images/testimonials-portrait-woman-4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="testimonials-text">
                    <h3 class="heading">Brenda Cape</h3>
                    <p class="paragraph">
                      My husband and I just had lunch there and the food and
                      services were five star!! Our server John was amazing. I
                      was a bit difficult when trying to figure out what I
                      wanted. He understood completely and catered to us.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonials-swiper-slide">
                <div class="card">
                  <div class="testimonials-image">
                    <img src="images/testimonials-portrait-man-3.jpg" alt="" />
                  </div>
                  <div class="testimonials-text">
                    <h3 class="heading">Phil Tipton</h3>
                    <p class="paragraph">
                      I had an another amazing experience while enjoying lunch
                      at Delice Land yesterday. My compliments to the Chef for
                      the delicious meal. I highly recommend Delice Land for
                      great food and great service.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination main-swiper-pagination"></div>
            <div class="swiper-button-prev main-swiper-prev"></div>
            <div class="swiper-button-next main-swiper-next"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="gallery flow">
          <div class="section-head flow">
            <div class="special-head">
              <h2 class="title">Gallery</h2>
              <img
                class="special-sep"
                src="images/title_sepp.png"
                alt="text-separator"
              />
            </div>
            <p class="title-text">
              A various selection of warm-ups, dishes, desserts and drinks for
              everyone and every taste!
            </p>
          </div>
          <div class="gallery-images">
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-sushi-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-croissant-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-pancake-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-vegetable-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-tacos-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-cooked-salmon-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-salad-1.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
            <div class="gallery-image-item">
              <div class="gallery-image">
                <img src="images/gallery-cooked-salmon-2.jpg" alt="" />
              </div>
              <div class="gallery-text">
                <h3>
                  <a class="heading white-color heading-link" href="#">
                    ipsum dolor</a
                  >
                </h3>
                <p class="paragraph">
                  Lorem ipsum dolor sit amet, c onsectetur adipisicing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
          </div>
          <button class="main-btn special-btn">
            <a href="/gallery.html">view all gallery</a>
          </button>
        </div>
      </section>
      <section class="today-menu">
        <div class="today-menu-container flow">
          <div class="section-head flow">
            <div class="special-head">
              <h2 class="title">Today's Menu</h2>
              <img
                class="special-sep"
                src="images/title_sepp.png"
                alt="text-separator"
              />
            </div>
            <p class="title-text">
              Our menu is founded on authentic Italian traditions, creatively
              evolved for the modern age
            </p>
          </div>

          <div class="swiper today-menu-swiper">
            <div class="swiper-wrapper today-wrapper">
              <div class="swiper-slide swiper-today">
                <div class="today-menu-slide">
                  <div class="today-menu-image">
                    <img src="images/today-menu-pizza.jpg" alt="" />
                  </div>
                  <div class="today-menu-text">
                    <h3 class="today-menu-heading">
                      <span class="heading-base"> Supreme PIZZA</span>
                    </h3>
                    <p class="paragraph white-color">
                      What more could you want in a pizza? This delicious pizza
                      comes stacked with pepperoni, sausage, beef, black olives,
                      mushrooms, red onions, and green peppers. It’s a super
                      combo piled on our delicious cheese pizza with red sauce.
                    </p>
                    <div class="price today-menu-price">$9.95</div>
                  </div>
                  <div class="today-menu-wavy"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="today-menu-slide">
                  <div class="today-menu-image">
                    <img src="images/today-menu-lasagne.jpg" alt="" />
                  </div>
                  <div class="today-menu-text">
                    <h3 class="today-menu-heading">Lasagna Layers of Pasta</h3>
                    <p class="paragraph white-color">
                      Our famous baked lasagna is crafted with layers of
                      noodles, our from scratch Marinara Sauce, ground beef and
                      pork, and four delicious cheeses. It’s a filling dish full
                      of fantastic flavor!
                    </p>
                    <div class="price today-menu-price">$15.95</div>
                  </div>
                  <div class="today-menu-wavy"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="today-menu-slide">
                  <div class="today-menu-image">
                    <img src="images/today-menu-wings-1.jpg" alt="" />
                  </div>
                  <div class="today-menu-text">
                    <h3 class="heading today-menu-heading">Wings</h3>
                    <p class="paragraph white-color">
                      Our wings are sauced with flavor! Choose from bone-in
                      traditional buffalo wings or oven-baked all-white-meat
                      nuggets. Choose one our delicious sauces like hot buffalo,
                      smoky BBQ, sweet chili or plain. Every order of wings is
                      served with side of celery and ranch or blue cheese
                      dressing.
                    </p>
                    <div class="price today-menu-price">$12.95</div>
                  </div>
                  <div class="today-menu-wavy"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="today-menu-slide">
                  <div class="today-menu-image">
                    <img src="images/today-menu-tiramisu-2.jpg" alt="" />
                  </div>
                  <div class="today-menu-text">
                    <h3 class="heading today-menu-heading">Tiramisu</h3>
                    <p class="paragraph white-color">
                      Savory layers of mascarpone cream on pillows of espresso
                      soaked lady fingers, finished with a delightful dusting of
                      cocoa.
                    </p>
                    <div class="price today-menu-price">$9.95</div>
                  </div>
                  <div class="today-menu-wavy"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="today-menu-slide">
                  <div class="today-menu-image">
                    <img src="images/today-menu-salad.jpg" alt="" />
                  </div>
                  <div class="today-menu-text">
                    <h3 class="heading today-menu-heading">
                      Chicken Caesar Salad
                    </h3>
                    <p class="paragraph white-color">
                      Lightly breaded chicken breast strips atop romaine lettuce
                      tossed with Caesar dressing, shredded Romano cheese, and
                      croutons.
                    </p>
                    <div class="price today-menu-price">$11.95</div>
                  </div>
                  <div class="today-menu-wavy"></div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination main-swiper-pagination"></div>
            <div class="swiper-button-next main-swiper-next"></div>
            <div class="swiper-button-prev main-swiper-prev"></div>
          </div>
        </div>
      </section>
      <section class="visit-us">
        <div class="container">
          <div class="visit-us-container">
            <div class="card visit-us-info">
              <div class="special-head">
                <h2 class="title visite-info-title">Visit us today</h2>
                <img
                  class="special-sep"
                  src="images/title_sepp.png"
                  alt="text-separator"
                />
              </div>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse.
              </p>
            </div>
            <div class="card visit-us-time">
              <div class="section-head flow-s">
                <h3 class="heading white-color">WORKING TIME</h3>
                <p class="paragraph white-color">
                  Ut enimex ea ad minim veniam, quis nostrud exercitation
                  ullamco laboris.
                </p>
              </div>

              <ul class="leaders">
                <li>
                  <span class="left white-color">Monday - Friday</span
                  ><span class="white-color"
                    >...........................................</span
                  ><span class="right white-color">09:00 - 23:00</span>
                </li>

                <li>
                  <span class="left white-color">Saturday</span>
                  <span class="white-color"
                    >.......................................................</span
                  >
                  <span class="right white-color">11:00 - 01:00</span>
                </li>

                <li>
                  <span class="left white-color">Sunday</span>
                  <span class="white-color"
                    >.........................................................</span
                  >
                  <span class="right white-color">12:00 - 23:00</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact-container flow">
            <div class="section-head flow">
              <div class="special-head">
                <h2 class="title">Contact</h2>
                <img
                  class="special-sep"
                  src="images/title_sepp.png"
                  alt="text-separator"
                />
              </div>
              <p class="title-text">
                Thank you for visiting our website. If you have any questions or
                would like to share your Delice Land story please contact us
                below.
              </p>
              <div class="contact-info">
                <span class="heading">Address:</span>
                <span class="paragraph"> 150 Duffy Ave, NY 11801, USA</span>
              </div>
              <div class="contact-info">
                <span class="heading">Phone:</span>
                <span class="paragraph">38 056 23 15 7851</span>
              </div>
            </div>
            <div class="contact-form-container">
              <form action="" class="contact-form" id="homepage-form">
                <div class="contact-row">
                  <div class="input-element">
                    <label for="firstname">First Name</label>
                    <input type="text" name="name" id="homepage-firstname" />
                    <i
                      class="fa-regular fa-circle-check input-check input-check-valid"
                    ></i>
                    <i
                      class="fa-solid fa-circle-exclamation input-check input-check-error"
                    ></i>
                    <small class="input-error-msg">Error Message</small>
                  </div>
                  <div class="input-element">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="homepage-lastname" />
                    <i
                      class="fa-regular fa-circle-check input-check input-check-valid"
                    ></i>
                    <i
                      class="fa-solid fa-circle-exclamation input-check input-check-error"
                    ></i>
                    <small class="input-error-msg">Error Message</small>
                  </div>
                </div>
                <div class="contact-row">
                  <div class="input-element">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="homepage-email" />
                    <i
                      class="fa-regular fa-circle-check input-check input-check-valid"
                    ></i>
                    <i
                      class="fa-solid fa-circle-exclamation input-check input-check-error"
                    ></i>
                    <small class="input-error-msg">Error Message</small>
                  </div>
                  <div class="input-element">
                    <label for="subject">Subject</label>
                    <input type="text" name="subject" id="homepage-subject" />
                    <i
                      class="fa-regular fa-circle-check input-check input-check-valid"
                    ></i>
                    <i
                      class="fa-solid fa-circle-exclamation input-check input-check-error"
                    ></i>
                    <small class="input-error-msg">Error Message</small>
                  </div>
                </div>
                <div class="input-element">
                  <label for="message">Message</label>
                  <textarea
                    name="message"
                    id="homepage-message"
                    rows="8"
                  ></textarea>
                  <i
                    class="fa-regular fa-circle-check input-check input-check-valid"
                  ></i>
                  <i
                    class="fa-solid fa-circle-exclamation input-check input-check-error"
                  ></i>
                  <small class="input-error-msg">Error Message</small>
                </div>
                <input
                  type="submit"
                  value="send a message"
                  data-type="form"
                  class="submit-contact"
                />
              </form>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="delice-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14027.003540317826!2d-81.37740525!3d28
          .487047999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77c8351684a2f%3A0xd08de332c08a7e44!
          2sEdgewood%2C%20FL%2C%20USA!5e0!3m2!1sen!2sma!4v1664532558137!5m2!1sen!2sma"
            width="100%"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <!-- <div class="container"> -->
      <nav class="secondary-navigation">
        <div class="footer-list">
          <ul role="list" class="footer-contact-us">
            <li>
              <a href="#" class="heading white-color"
                >D<span class="color-orange">é</span>lice<span
                  class="color-green"
                  >L</span
                >and</a
              >
            </li>
            <li>
              <p class="paragraph">
                Ut enim ad minim veniam, quis nostrud at exercitation ullamco
                laboris nisi nemo sit enim ipsam voluptatem quia voluptas
              </p>
            </li>
            <li>
              <div class="footer-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-list">
          <span class="heading white-color">CONTACT US</span>
          <ul role="list" class="footer-address">
            <li>
              <address>
                <p class="footer-item">
                  150 Duffy Ave, Hicksville, NY 11801, USA
                </p>
              </address>
            </li>
            <li>
              <a class="footer-item" href="tel:+3805623157851"
                >+38 056 23 15 7851</a
              >
            </li>
            <li>
              <a class="footer-item" href="mailto:delice.info@mail.com"
                >delice.info@mail.com</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-list">
          <span class="heading white-color">QUICK LINKS</span>
          <ul role="list">
            <div class="footer-links">
              <li><a class="footer-item" href="home.html">HOME</a></li>
              <li><a class="footer-item" href="about.html">ABOUT</a></li>
              <li><a class="footer-item" href="shop.html">SHOP</a></li>
              <li><a class="footer-item" href="menu.html">MENU</a></li>
              <li><a class="footer-item" href="support.html">SUPPORT</a></li>
              <li><a class="footer-item" href="gallert.html">GALLERY</a></li>
              <li><a class="footer-item" href="pages.html">PAGES</a></li>
              <li><a class="footer-item" href="blog.html">BLOG</a></li>
              <li><a class="footer-item" href="contact.html">CONTACT</a></li>
              <li>
                <a class="footer-item" href="reservation.html">RESERVATION</a>
              </li>
            </div>
          </ul>
        </div>
        <div class="footer-list">
          <span class="heading white-color">RECENT POST</span>
          <ul role="list" class="recent-post-container">
            <li>
              <div class="recent-post-item">
                <div class="recent-post-image">
                  <img src="images/special-offers-strawberry-cake.jpg" alt="" />
                </div>
                <div class="recent-post-text">
                  <a class="footer-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur.
                  </a>
                  <span class="paragraph">April 17, 2022</span>
                </div>
              </div>
            </li>
            <li>
              <div class="recent-post-item">
                <div class="recent-post-image">
                  <img
                    src="images/special-offers-cinnamon-pancakes.jpg"
                    alt=""
                  />
                </div>
                <div class="recent-post-text">
                  <a class="footer-item" href="#">
                    Lorem ipsum dolor sit amet, consectetur.
                  </a>
                  <span class="paragraph">April 17, 2022</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="footer-copyright">
        <p>
          © 2022 All Rights Reserved. Development & Desing by
          <span class="owner">IMANE DRISSI</span>
        </p>
      </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script type="module" src="main.js"></script>
  </body>
</html>
